:root {
    --dark: #111;
    --black: #000;
    --theme: royalblue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 350;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.carrossel1 {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    padding: 24px;
    margin: 64px 0;
}
.carrossel1 img {
    width: 280px;
    height: 280px;
    margin: 0 6px;
    max-width: 690px;
    max-height: 690px;
    border-radius: 10px;
    border: 2px solid var(--theme);
    transition: 0.3s ease;
}
.carrossel1 img:hover {
    transform: translateY(-5px);
    transform: scale(1.1);
    box-shadow: 0 0 64px var(--theme);
}
body {
    width: 100dvw;
    height: 100dvh;
    background: var(--black);
    position: relative;
    overflow-x: hidden;
}
header {
    height: 100%;
}
nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 48px;
    height: 100%;
    display: flex;
    margin: 0;
    flex-direction: column;
    padding: 6px 6px 32px 6px;
    background: var(--dark);
    transition: width 0.5s ease;
    overflow: hidden;
    z-index: 5;
}
nav .bt-toggle {
    border-radius: 50%;
    background: var(--black);
    width: 32px;
    height: 32px;
    position: absolute;
    z-index: 2;
    top: 5%;
    border: 2px solid #fff;
    transform: rotate(180deg);
    transition: 0.3s ease;
}
@media (min-width: 740px) {
    nav .bt-toggle {
        top: 2.5%;
    }
}
#lo {
    display: none;
}
nav .bt-toggle.active {
    transform: rotate(0deg);
}
nav.active {
    width: auto;
}
nav li {
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav ul {
    margin-top: 96px;
    border-bottom: 2px solid #444;
}
nav li img {
    width: 28px;
    height: 28px;
    margin: 4px;
    transform: rotate(-90deg);
    transition: 0.3s ease;
    margin-right: 8px;
}
nav li img.active {
    transform: rotate(0deg);
}
.home h1 {
    margin: 12px 0;
    font-weight: bold;
}
nav ul a {
    padding: 2px;
    font-size: 1.1em;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
nav ul a:hover {
    background: #fff;
    border-radius: 4px;
    color: #000;
}
.info h3, .contact h3 {
    line-height: 32px;
    margin-top: 16px;
}
main {
    display: block;
    width: 100%;
    padding: 24px 0;
    padding-left: 50px;
}
.contact h2 {
    margin-bottom: 24px;
}
.contact div {
    display: flex;
    flex-direction: row;
    gap: 2px;
    background: linear-gradient(90deg, var(--theme), aqua);
    width: 12ch;
    font-size: 19px;
    margin-bottom: 8px;
    padding: 6px;
    border-radius: 8px;
    transition: 0.3s ease;
    margin-left: 20px;
}
.contact div:hover {
    background: darkblue;
}
.contact img {
    width: 19px;
    height: 19px;
}
.produtos, .info, .contact {
    width: 100%;
    padding: 24px 0;
    padding-left: 50px;
    padding-top: 24px;
}
.container.active {
    display: block;
}
.container {
    display: none;
    width: 100%;
    justify-self: center;
}
.hero {
    margin-top: 16px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    text-align: center;
    justify-content: center;
    justify-self: center;
}
.hero a {
    padding: 8px;
    width: 35%;
    max-width: 180px;
    color: #000;
    background: linear-gradient(90deg, var(--theme), aqua);
    border-radius: 6px;
    align-self: center;
    margin-top: 8px;
    transition: 0.3s ease;
}
.hero button:hover {
    transform: scale(1.1);
    background: linear-gradient(90deg, aqua, var(--theme));
}
.destaques {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
    margin-top: 32px;
}
.destaques div {
    background: linear-gradient(90deg, var(--theme), aqua, #222, var(--theme));
    margin: 6px;
    color: #222;
    border-radius: 10px;
}
@keyframes Card {
    0%, 40% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes Card2 {
    0%, 60% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes Card3 {
    0%, 50% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
.destaques div:hover {
    transform: scale(1.05);
}
div.pesquisar {
    display: flex;
    gap: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-right: 6px;
}
div.pesquisar input {
    font-size: 1em;
    background: #333;
    padding: 8px;
    border-radius: 12px 0 0 12px;
    width: 100%;
    justify-self: center;
}
.popup {
    width: 70%;
    max-width: 290px;
    height: auto;
    padding: 18px;
    border-radius: 8px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    display: none;
    flex-direction: column;
    gap: 8px;
}
.popup button {
    width: 50%;
    max-width: 100px;
    border-radius: 4px;
    padding: 6px;
    background: #333;
    justify-content: center;
    align-self: center;
}
.list-search {
    display: flex;
    flex-direction: column;
    background: #333;
    margin: 0;
    border-radius: 8px;
    padding: 0;
    gap: 4px;
    font-weight: 500;
}
.list-search li {
    padding: 12px 8px;
    display: none;
    transition: 0.3s ease;
}
.list-search li:hover {
    background: #222;
}
.container-produto h4 {
    color: green;
    font-weight: 1000;
    font-size: 0.85rem;
}
.container-search {
    background: #333;
    border-radius: 10px;
}
.container.produtos .cont {
    display: none;
    justify-content: center;
    grid-template-columns: 45% 45%;
}
.produtos h2, .info h2, .contact h2 {
    text-align: center;
}
.container.produtos.active .cont {
    display: grid;
}
.container-produto {
    display: flex;
    flex-direction: column;
    padding: 12px;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
    gap: 8px;
}
.container-produto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.container-produto h3 {
    font-weight: 1000;
    font-size: 0.85rem;
}
.container-produto p {
    font-size: 0.6rem;
}
.container-produto button {
    font-weight: 1000;
    font-size: 0.75rem;
    background: var(--dark);
    border-radius: 4px;
    padding: 8px 0;
    transition: background 0.3s ease;
}
.container-produto button:hover {
    background: #333;
}
footer {
    margin-top: 2.5rem;
    font-weight: normal;
    text-align: center;
    color: #9CA3AF;
    font-size: 0.875rem;
}

@media (min-width: 680px) {
    .container.produtos .cont {
        display: none;
        justify-content: center;
        grid-template-columns: 33% 33% 33%;
    }
}